{
    "cSpell.words": [
        "Amountheading",
        "Hundreand",
        "Iconcontainer",
        "Rupess",
        "Saraha",
        "amountdediacated",
        "cardcontainer",
        "changemoney",
        "changevalue",
        "dedut",
        "firstbuttoncontainer",
        "fivehundre",
        "fivety",
        "moneydetailscontainer",
        "onehundre",
        "twohundre",
        "usernameheading",
        "userprofilecontainer",
        "withdrawfivety",
        "withdrawfivetychange",
        "withdrawmoney",
        "yourbalance"
    ]
}